# Mode, can be dev or production
MODE=dev

# Starknet RPCs
MAINNET_RPC_URL=https://free-rpc.nethermind.io/mainnet-juno
SEPOLIA_RPC_URL=https://free-rpc.nethermind.io/sepolia-juno

# Databases info
OFFCHAIN_DATABASE_URL="postgres://postgres:test-password@0.0.0.0:5432/pragma"
ONCHAIN_DATABASE_URL="postgres://postgres:test-password@0.0.0.0:5433/pragma"
DATABASE_MAX_CONN=5

# API info
HOST="0.0.0.0"
PORT=3000
METRICS_PORT=8080

# Kafka info
KAFKA_BROKERS=localhost:29092
TOPIC="pragma-data"
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
