timeout: 3600s

steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: docker-build-ingestor
    args: [ 'build',
            '--tag=${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-ingestor:latest',
            '--tag=${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-ingestor:$SHORT_SHA',
            '--file=Dockerfile.ingestor',
            '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    id: docker-build-node
    args: [ 'build',
            '--tag=${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-node:latest',
            '--tag=${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-node:$SHORT_SHA',
            '--file=Dockerfile.node',
            '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    id: docker-push-ingestor
    args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-ingestor:latest']
    waitFor: ['docker-build-ingestor']

  - name: 'gcr.io/cloud-builders/docker'
    id: docker-push-ingestor-short-sha
    args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-ingestor:$SHORT_SHA']
    waitFor: ['docker-build-ingestor']

  - name: 'gcr.io/cloud-builders/docker'
    id: docker-push-node
    args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-node:latest']
    waitFor: ['docker-build-node']

  - name: 'gcr.io/cloud-builders/docker'
    id: docker-push-node-short-sha
    args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pragma-node:$SHORT_SHA']
    waitFor: ['docker-build-node']

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'