TIMESCALE_DATABASE_URL="postgres://postgres:test-password@timescale-db:5432/pragma"
POSTGRES_DATABASE_URL="postgres://postgres:test-password@postgre-db:5432/pragma"
DATABASE_MAX_CONN=5
TOPIC="pragma-data"
HOST="0.0.0.0"
PORT=3000
KAFKA_BROKERS="pragma-kafka:9092"
