apiVersion: v2
name: pragma-node
description: node, a Pragma price-pushing service.
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/refs/heads/master/logo/logo.svg